;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f111b
background-alt = #16172d
foreground = #ecf0c1
foreground-alt = #30365f
primary = #5ccc96
secondary = #f2ce00
alert = #e33400

[bar/main]
width = 66%
height = 41
offset-x = 16%
offset-y = 25
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 5
padding-right = 5
module-margin-left = 5
module-margin-right = 5
font-0 = "IBM Plex Mono:pixelsize=10;2"
font-1 = "IBM Plex Mono:pixelsize=8;2"
modules-left = title
modules-center = bspwm
modules-right = time
override-redirect = false
radius = 10%
cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
label-maxlen = 150

[module/bspwm]
type = internal/bspwm

label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 25.0
date = "%H:%M"

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = mute

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
