" interface
Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/vim-gitbranch'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'machakann/vim-highlightedyank'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" themes
Plug 'dracula/vim', { 'name': 'dracula' }
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }

" navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'rhysd/clever-f.vim'
Plug 'tpope/vim-sensible'

" code manipulation
Plug 'preservim/nerdcommenter'
Plug 'rstacruz/vim-closer'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'AndrewRadev/tagalong.vim'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-sleuth'

" syntax highlighting
" the vim-polyglot plugin was very slow, but if you need syntax highlighting for
" another filetype, look at the list in their readme
Plug 'HerringtonDarkholme/yats.vim'
Plug 'tpope/vim-git'
Plug 'MTDL9/vim-log-highlighting'
Plug 'plasticboy/vim-markdown'
Plug 'vim-python/python-syntax'
Plug 'zinit-zsh/zinit-vim-syntax'

" latex
Plug 'lervag/vimtex'
Plug 'KeitaNakamura/tex-conceal.vim'
