" interface
Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/vim-gitbranch'
Plug 'sheerun/vim-polyglot'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'machakann/vim-highlightedyank'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" themes
Plug 'dracula/vim', { 'name': 'dracula' }
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }

" navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'rhysd/clever-f.vim'
Plug 'tpope/vim-sensible'

" code manipulation
Plug 'preservim/nerdcommenter'
Plug 'rstacruz/vim-closer'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'AndrewRadev/tagalong.vim'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-sleuth'

" latex
Plug 'lervag/vimtex'
Plug 'KeitaNakamura/tex-conceal.vim'
