" interface
Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/vim-gitbranch'
Plug 'sheerun/vim-polyglot'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" themes
Plug 'dracula/vim', {'name': 'dracula'}
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }

" navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'rhysd/clever-f.vim'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-sensible'

" code manipulation
Plug 'preservim/nerdcommenter'
Plug 'rstacruz/vim-closer'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'AndrewRadev/tagalong.vim'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" latex
Plug 'lervag/vimtex'
