" interface
Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'machakann/vim-highlightedyank'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" themes
Plug 'dracula/vim', { 'name': 'dracula' }
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }
" Plug 'shaunsingh/nord.nvim'
" Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'projekt0n/github-nvim-theme'

" navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'rhysd/clever-f.vim'
Plug 'tpope/vim-sensible'

" code manipulation
Plug 'preservim/nerdcommenter'
Plug 'rstacruz/vim-closer'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'AndrewRadev/tagalong.vim'
"Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-endwise'
Plug 'Townk/vim-autoclose'
Plug 'Chiel92/vim-autoformat'

" syntax highlighting
" the vim-polyglot plugin was very slow on startup (~60ms), but if you need
" syntax highlighting for another filetype, look at the list in their readme
Plug 'tpope/vim-git'
Plug 'MTDL9/vim-log-highlighting'
Plug 'plasticboy/vim-markdown'
Plug 'numirias/semshi'
Plug 'zinit-zsh/zinit-vim-syntax'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" latex
Plug 'lervag/vimtex'
Plug 'KeitaNakamura/tex-conceal.vim'
